PORT=4444
BOT_API=7653360147:AAGRXj5oWpuauzz9W1MOPuq0SeiRrQjhlSg
DATABASE_URI=mongodb://localhost:27017/NGK_uchun
JWT_SECRET=allambalo
IMAGEKIT_PUBLIC_KEY=public_Qn10TQql2ea5mYJsTV3WcdjlsGw=
IMAGEKIT_PRIVATE_KEY=private_ppDZAUja4D******************
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/rk2mqxak6
IMAGEKIT_FOLDER_PATH=/adabiyot/
ADMIN_ID=75551182
ADMIN_GROUP_ID=-4210525444